Client/View/BikeEdit.xaml

<Window x:Class="Client.View.BikeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Велосипед" Height="500" Width="400" Style="{StaticResource WindowStyleLogIn}" Icon="/Client;component/Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Заполните форму:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Margin="0,0,10,0" Style="{StaticResource TxtBlGen}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Описание:" TextWrapping="Wrap" FontSize="14" Style="{StaticResource TxtBlGen}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"/>
            <TextBox Grid.Column="1" Text="{Binding Path=BikeModel.Model}" Margin="0,5,25,5" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Статус:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{StaticResource TxtBlGen}"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Path=States}"
                          SelectedItem="{Binding Path=SelectedState}"
                          Margin="5,5,10,5" 
                          Style="{StaticResource CmbBoxGeneral}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Выберите станцию:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Path=Stations}"
                          SelectedItem="{Binding Path=SelectedStation}"
                          Margin="5,5,10,5" 
                          Style="{StaticResource CmbBoxGeneral}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Отменить" 
                        Command="{Binding CancelCommand}" 
                        Margin="0,40,0,0" Style="{StaticResource BtnTab}" 
                        Template="{StaticResource BtnTemp}"/>
                <Button Content="Принять" 
                        Command="{Binding ApplyCommand}"
                        Margin="0,40,0,0" 
                        Style="{StaticResource BtnTab}" 
                        Template="{StaticResource BtnTemp}"/>
            </StackPanel>

            <Image Source="/Client;component/Images/Byke2.jpg" MaxWidth="250" MaxHeight="250" Margin="0,30" Opacity="0.6"/>
        </StackPanel>
    </Grid>
</Window>
