Client/View/HistoryEdit.xaml

<Window x:Class="Client.View.HistoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Возврат велосипеда" Height="500" Width="400" Style="{StaticResource WindowStyleLogIn}" Icon="/Client;component/Images/icon.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Заказ №" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,0" Style="{StaticResource TxtBlGen}"/>
                    <TextBlock Grid.Column="1" Text="{Binding EditHistory.OrderID}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,0" Style="{StaticResource TxtBlGen}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пользователь:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,5" Style="{StaticResource TxtBlGen}"/>
                    <TextBlock Grid.Column="1" Text="{Binding EditHistory.User}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Margin="0,5" Style="{StaticResource TxtBlGen}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата заказа:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,5" Style="{StaticResource TxtBlGen}"/>
                    <TextBlock Grid.Column="1" Text="{Binding EditHistory.Date}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Margin="0,5" Style="{StaticResource TxtBlGen}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Конечная станция:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding Path=Stations}"
                              SelectedItem="{Binding Path=SelectedStation}" 
                              Margin="5,5,10,5" 
                              Style="{StaticResource CmbBoxGeneral}" 
                              VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата возврата:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                    <TextBlock Grid.Column="1" Text="{Binding EditHistory.DateEnd}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                </Grid>
                <Button Content="Рассчитать" 
                        Command="{Binding ResultCommand}"
                        Margin="0,20,0,0" 
                        Style="{StaticResource BtnTab}" 
                        Template="{StaticResource BtnTemp}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Конечная стоимость:(грн)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                    <TextBlock Grid.Column="1" Text="{Binding EditHistory.Cost}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Отменить"
                            Command="{Binding CancelCommand}"                           
                            Margin="0,20,0,0" 
                            Style="{StaticResource BtnTab}" 
                            Template="{StaticResource BtnTemp}"/>
                    <Button Content="Принять" 
                            Command="{Binding OkCommand}"
                            Margin="0,20,0,0" 
                            Style="{StaticResource BtnTab}" 
                            Template="{StaticResource BtnTemp}"/>
                </StackPanel>

                <Image Source="/Client;component/Images/Byke2.jpg" MaxWidth="250" MaxHeight="250" Margin="0,10" Opacity="0.6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
