Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Easy Bikes вход в приложение" Height="530" Width="350" Style="{StaticResource WindowStyleLogIn}" Icon="/Client;component/Images/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                <MenuItem Header="Easy Bikes">
                    <MenuItem Header="Войти в учётную запись" Command="{Binding CheckCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Зарегестрироваться" Command="{Binding RegistrationCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Выход из приложения" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Command="{Binding HelpCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Main part -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="254" Margin="31,0">
            <TextBlock Text="Добро пожаловать!" 
                       FontSize="24" 
                       Style="{StaticResource TxtBlGen}"/>
            <TextBlock Text="Введите свой логин:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       Style="{StaticResource TxtBlGen}"/>
            <TextBox Text="{Binding Nick}" Width="150"/>

            <TextBlock Text="Введите свой пароль:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       FontSize="14" Style="{StaticResource TxtBlGen}"/>
            <TextBox Text="{Binding Pass}" Width="150"/>

            <Button Content="Войти" 
                    Command="{Binding CheckCommand}" 
                    Style="{StaticResource BtnLogIn}" 
                    Template="{StaticResource BtnGenTemp}"/>

            <TextBlock Text="Нет учётной записи?" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Margin="0,15,0,0" Style="{StaticResource TxtBlGen}"/>
            <Button Content="Регистрация" 
                    Command="{Binding RegistrationCommand}" 
                    Style="{StaticResource BtnLogIn}" 
                    Template="{StaticResource BtnGenTemp}"/>
        </StackPanel>

        <!-- Image -->
        <Image Grid.Row="2" Source="/Client;component/Images/Byke2.jpg" MaxWidth="250" MaxHeight="250" Margin="0,10" Opacity="0.6" />
    </Grid>
</Window>
