Client/View/ManagerClient.xaml

<Window x:Class="Client.View.ManagerClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Easy Bikes для менеджеров" Height="450" Width="800" Style="{StaticResource WindowStyleUser}" Icon="/Client;component/Images/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Images/fonGeneral.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                <MenuItem Header="Easy Bikes">
                    <MenuItem Header="Сменить пользователя" Command="{Binding ChangeCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Выход из приложения" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Command="{Binding HelpCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource Tabs}">
            <!--Вкладка пользователей-->
            <TabItem Header="База заказов" Style="{StaticResource TabsItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.07*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Выберите пользователя:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource TxtBlGen}" Margin="5,5,10,5" VerticalAlignment="Center"/>
                        <ComboBox
                            ItemsSource="{Binding Path=UsersTab.Users}"
                            SelectedItem="{Binding Path=UsersTab.SelectedUser}"  
                            Margin="5,5,10,5" 
                            Style="{StaticResource CmbBoxGeneral}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                              />
                    </StackPanel>

                    <!-- Order`s ListBox -->
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=UsersTab.ClientsHistory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=UsersTab.SelectedOrder}" Style="{StaticResource UserListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Client;component/Images/BykeSmall.jpg" Width="30" Height="30" Margin="0,10" />
                                    <TextBlock Text="{Binding OrderText}" FontSize="14" Margin ="5" Style="{StaticResource TxtBlGen}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                                Command="{Binding DataContext.UsersTab.CheckoutCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding SelectedByke}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <!--User`s buttons-->
                    <Button  Grid.Row="2" Grid.Column="1" Content="Завершить аренду" 
                             Style="{StaticResource BtnOrder}"
                             Command="{Binding Path=UsersTab.CheckoutCommand}"
                             Padding="3"/>

                    <Button Grid.Row="3" Grid.Column="1" 
                        Content="{Binding Path=UsersTab.ToggleOrders.ContentBTN}"
                        Command="{Binding Path=UsersTab.HistoryCommand}" 
                        Style="{StaticResource BtnOrder}"
                        Padding="3"/>
                </Grid>
            </TabItem>

            <!--Вкладка велосипедов-->
            <TabItem Header="База велосипедов" Style="{StaticResource TabsItem}" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.07*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <!-- TxtBlock and ComboBox -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Выберите статус велосипеда:" VerticalAlignment="Center" Style="{StaticResource TxtBlGen}" HorizontalAlignment="Center"/>
                        <ComboBox
                            ItemsSource="{Binding Path=BikesTab.States}"
                            SelectedItem="{Binding Path=BikesTab.SelectedState}" 
                            Margin="5,5,10,5" 
                            Style="{StaticResource CmbBoxGeneral}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                        <Button Content="Ok" 
                                Command="{Binding BikesTab.AddBikesCommand}"                                
                                Style="{StaticResource BtnOrder}"/>
                    </StackPanel>
                    <!-- Bykes` ListBox -->
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=BikesTab.Bikes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=BikesTab.SelectedBike}" Style="{StaticResource UserListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Client;component/Images/BykeSmall2.jpg" Width="30" Height="30" Margin="0,10" />
                                    <TextBlock Text="{Binding Model}" FontSize="14" Margin ="5" Style="{StaticResource TxtBlGen}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Bykes` buttons-->
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Редактировать" 
                                Command="{Binding BikesTab.EditBikeCommand}"  
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                        <Button Content="Добавить" 
                                Command="{Binding BikesTab.AddBikeCommand}"  
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                        <Button Content="Удалить"
                                Command="{Binding BikesTab.DelBikeCommand}"  
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Вкладка станций-->
            <TabItem Header="База станций" Style="{StaticResource TabsItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.07*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Все станции:"  Style="{StaticResource TxtBlGen}" HorizontalAlignment="Center"/>
                    <!-- Station`s ListBox -->
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=StationsTab.Stations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=StationsTab.SelectedStation}" Style="{StaticResource UserListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Client;component/Images/BykeSmall3.jpg" Width="30" Height="30" Margin="0,10" />
                                    <TextBlock Text="{Binding Name}" FontSize="14" Margin ="5" Style="{StaticResource TxtBlGen}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Station`s buttons-->
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Редактировать" 
                                Command="{Binding StationsTab.EditStationCommand}"  
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                        <Button Content="Добавить" 
                                Command="{Binding StationsTab.AddStationCommand}"
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                        <Button Content="Удалить" 
                                Command="{Binding StationsTab.DelStationCommand}"
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                        <Button Content="Обновить" 
                                Command="{Binding StationsTab.RefreshCommand}"
                                Style="{StaticResource BtnTab}" 
                                Template="{StaticResource BtnTemp}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
