Client/View/Registration.xaml

<Window x:Class="Client.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="530" Width="350" Style="{StaticResource WindowStyleLogIn}" Icon="/Client;component/Images/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                    <MenuItem Header="Easy Bikes">
                        <MenuItem Header="Войти в учётную запись" Command="{Binding LogCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                        <MenuItem Header="Выход из приложения" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <TextBlock Grid.Row="1" Text="Заполните форму:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Margin="0,0,10,0" Style="{StaticResource TxtBlGen}"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите свой логин: (обязательное поле)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0" Style="{StaticResource TxtBlGen}"/>
                    <TextBox Grid.Column="1" Text="{Binding NickName}" Margin="0,15,15,15" Width="140" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите своё имя:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{StaticResource TxtBlGen}"/>
                    <TextBox Grid.Column="1" Text="{Binding Name}" Margin="15" Width="140" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите свою фамилию:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                    <TextBox Grid.Column="1" Text="{Binding LastName}" Margin="15" Width="140" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Введите свой пароль: (обязательное поле)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TextBlockGeneral}"/>
                    <TextBox Grid.Column="1" Text="{Binding Pass}" Margin="15" Width="140" HorizontalAlignment="Right"/>
                </Grid>

                <Button Content="Регистрация" Command="{Binding RegistCommand}" Margin="0,40,0,0" Style="{StaticResource BtnLogIn}" Template="{StaticResource BtnGenTemp}"/>
                <Image Source="/Client;component/Images/Byke2.jpg" MaxWidth="250" MaxHeight="250" Margin="0,10" Opacity="0.6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
