Client/View/StationEdit.xaml

<Window x:Class="Client.View.StationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Редактирование станции" Height="200" Width="350" Icon="/Client;component/Images/icon.ico" Background="#FFC4E283" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Название:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TxtBlGen}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding St.Name}" Width="174" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Отменить" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource BtnTab}" 
                    Template="{StaticResource BtnTemp}"/>
            <Button Content="Принять" 
                    Command="{Binding ApplyCommand}"
                    Style="{StaticResource BtnTab}" 
                    Template="{StaticResource BtnTemp}"/>
        </StackPanel>
    </Grid>
</Window>
