Client/View/UserClient.xaml

<Window x:Class="Client.View.UserClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       Title="Easy taking, easy riding" Height="450" Width="700" Style="{StaticResource WindowStyleUser}" Icon="/Client;component/Images/icon.ico">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Images/fonGeneral.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                <MenuItem Header="Easy Bikes">
                    <MenuItem Header="Сменить пользователя" Command="{Binding ChangeCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Выход из приложения" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Command="{Binding HelpCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource Tabs}">
            <TabItem Header="Забронировать" Style="{StaticResource TabsItem}">
                <!-- Main grid -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.07*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.07*"/>
                    </Grid.ColumnDefinitions>

                    <!-- TxtBlocks and ComboBox -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Выберите станцию:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource TxtBlGen}" Margin="5,5,10,5" VerticalAlignment="Center"/>
                        <ComboBox
                            ItemsSource="{Binding Path=stations}"
                            SelectedItem="{Binding Path=SelectedStation}"                            
                            Margin="5,5,10,5" 
                            Style="{StaticResource CmbBoxGeneral}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                              />
                        <Button Content="Ok" 
                                Command="{Binding AddBikesCommand}"                                
                                Style="{StaticResource BtnOrder}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Доступные велосипеды:" FontSize="18" Style="{StaticResource TxtBlGen}"/>

                    <!-- Main ListBox -->
                    <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Bykes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedByke}" Style="{StaticResource UserListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Client;component/Images/BykeSmall2.jpg" Width="30" Height="30" Margin="0,10" />
                                    <TextBlock Text="{Binding Model}" FontSize="14" Margin ="5" Style="{StaticResource TxtBlGen}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                                Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding SelectedByke}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <Button Grid.Row="3" Grid.Column="1" 
                    Content="Заказать"
                    Style="{StaticResource BtnOrder}"
                    Command="{Binding OrderCommand}"/>
                </Grid>
            </TabItem>

            <TabItem Header="История заказов" Style="{StaticResource TabsItem}">
                <!-- Main grid -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.07*"/>
                    </Grid.ColumnDefinitions>

                    <!-- TxtBlocks -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=UserName}" FontSize="16" Style="{StaticResource TxtBlGen}"/>
                        <TextBlock Text=", это Ваша история заказов" FontSize="16" Style="{StaticResource TxtBlGen}"/>
                    </StackPanel>

                    <!-- Main ListBox -->
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ClientHistory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource UserListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Client;component/Images/BykeSmall.jpg" Width="30" Height="30" Margin="0,10" />
                                        <TextBlock Text="{Binding Order}" FontSize="14" Margin ="5" Style="{StaticResource TxtBlGen}"/>
                                    </StackPanel>
                                    <!--<Button Content="Заказать" Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Grid.Column="1" 
                    Content="{Binding Path=TglHistory.ContentBTN}"
                    Style="{StaticResource BtnOrder}"
                    Command="{Binding HistoryCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
